{
  "name": "nuxt-word",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@tiptap/extension-bullet-list": "^3.18.0",
    "@tiptap/extension-color": "^3.18.0",
    "@tiptap/extension-font-family": "^3.18.0",
    "@tiptap/extension-hard-break": "^3.18.0",
    "@tiptap/extension-heading": "^3.18.0",
    "@tiptap/extension-highlight": "^3.18.0",
    "@tiptap/extension-image": "^3.18.0",
    "@tiptap/extension-link": "^3.18.0",
    "@tiptap/extension-list-item": "^3.18.0",
    "@tiptap/extension-ordered-list": "^3.18.0",
    "@tiptap/extension-placeholder": "^3.18.0",
    "@tiptap/extension-table": "^3.18.0",
    "@tiptap/extension-table-cell": "^3.18.0",
    "@tiptap/extension-table-header": "^3.18.0",
    "@tiptap/extension-table-row": "^3.18.0",
    "@tiptap/extension-text-align": "^3.18.0",
    "@tiptap/extension-text-style": "^3.18.0",
    "@tiptap/extension-underline": "^3.18.0",
    "@tiptap/starter-kit": "^3.18.0",
    "@tiptap/vue-3": "^3.18.0",
    "docx": "^9.5.1",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.0.0",
    "mammoth": "^1.11.0",
    "nuxt": "^4.3.0",
    "pizzip": "^3.2.0",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  }
}
